<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cSharp\그리디\**" />
    <EmbeddedResource Remove="cSharp\그리디\**" />
    <None Remove="cSharp\그리디\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="1000.cs" />
    <Compile Remove="10816.cs" />
    <Compile Remove="11123.cs" />
    <Compile Remove="11723.cs" />
    <Compile Remove="1로 만들기.cs" />
    <Compile Remove="2108.cs" />
    <Compile Remove="2439.cs" />
    <Compile Remove="2587.cs" />
    <Compile Remove="2750.cs" />
    <Compile Remove="28417.cs" />
    <Compile Remove="2920.cs" />
    <Compile Remove="5576.cs" />
    <Compile Remove="9012.cs" />
    <Compile Remove="9076.cs" />
    <Compile Remove="9461.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="cSharp\DP\1003.cs" />
    <Compile Remove="cSharp\DP\11057.cs" />
    <Compile Remove="cSharp\DP\1149.cs" />
    <Compile Remove="cSharp\DP\14501.cs" />
    <Compile Remove="cSharp\DP\1904.cs" />
    <Compile Remove="cSharp\DP\1932.cs" />
    <Compile Remove="cSharp\DP\2193.cs" />
    <Compile Remove="cSharp\DP\2775.cs" />
    <Compile Remove="cSharp\구현\1000.cs" />
    <Compile Remove="cSharp\구현\1001.cs" />
    <Compile Remove="cSharp\구현\1008.cs" />
    <Compile Remove="cSharp\구현\10171.cs" />
    <Compile Remove="cSharp\구현\10172.cs" />
    <Compile Remove="cSharp\구현\10250.cs" />
    <Compile Remove="cSharp\구현\1051.cs" />
    <Compile Remove="cSharp\구현\1065.cs" />
    <Compile Remove="cSharp\구현\10799.cs" />
    <Compile Remove="cSharp\구현\10809.cs" />
    <Compile Remove="cSharp\구현\10818.cs" />
    <Compile Remove="cSharp\구현\10828.cs" />
    <Compile Remove="cSharp\구현\10871.cs" />
    <Compile Remove="cSharp\구현\10951.cs" />
    <Compile Remove="cSharp\구현\10952.cs" />
    <Compile Remove="cSharp\구현\1110.cs" />
    <Compile Remove="cSharp\구현\1138.cs" />
    <Compile Remove="cSharp\구현\1158.cs" />
    <Compile Remove="cSharp\구현\11654.cs" />
    <Compile Remove="cSharp\구현\11720.cs" />
    <Compile Remove="cSharp\구현\11723.cs" />
    <Compile Remove="cSharp\구현\1193.cs" />
    <Compile Remove="cSharp\구현\1251.cs" />
    <Compile Remove="cSharp\구현\1292.cs" />
    <Compile Remove="cSharp\구현\1330.cs" />
    <Compile Remove="cSharp\구현\14215.cs" />
    <Compile Remove="cSharp\구현\1431.cs" />
    <Compile Remove="cSharp\구현\1475.cs" />
    <Compile Remove="cSharp\구현\15686.cs" />
    <Compile Remove="cSharp\구현\15829.cs" />
    <Compile Remove="cSharp\구현\1748.cs" />
    <Compile Remove="cSharp\구현\1969.cs" />
    <Compile Remove="cSharp\구현\2003.cs" />
    <Compile Remove="cSharp\구현\2231.cs" />
    <Compile Remove="cSharp\구현\2438.cs" />
    <Compile Remove="cSharp\구현\2439.cs" />
    <Compile Remove="cSharp\구현\2475.cs" />
    <Compile Remove="cSharp\구현\25083.cs" />
    <Compile Remove="cSharp\구현\2535.cs" />
    <Compile Remove="cSharp\구현\2548.cs" />
    <Compile Remove="cSharp\구현\2562.cs" />
    <Compile Remove="cSharp\구현\2563.cs" />
    <Compile Remove="cSharp\구현\2630.cs" />
    <Compile Remove="cSharp\구현\2739.cs" />
    <Compile Remove="cSharp\구현\2741.cs" />
    <Compile Remove="cSharp\구현\27866.cs" />
    <Compile Remove="cSharp\구현\28702.cs" />
    <Compile Remove="cSharp\구현\2920.cs" />
    <Compile Remove="cSharp\구현\2941.cs" />
    <Compile Remove="cSharp\구현\30802.cs" />
    <Compile Remove="cSharp\구현\30804.cs" />
    <Compile Remove="cSharp\구현\4101.cs" />
    <Compile Remove="cSharp\구현\5212.cs" />
    <Compile Remove="cSharp\구현\8958.cs" />
    <Compile Remove="cSharp\구현\9498.cs" />
    <Compile Remove="cSharp\구현\9655.cs" />
    <Compile Remove="cSharp\구현\9659.cs" />
    <Compile Remove="cSharp\구현\게입 개발.cs" />
    <Compile Remove="cSharp\구현\기둥과 보 설치.cs" />
    <Compile Remove="cSharp\구현\럭키 스트레이트.cs" />
    <Compile Remove="cSharp\구현\문자열 압축.cs" />
    <Compile Remove="cSharp\구현\문자열 재정렬.cs" />
    <Compile Remove="cSharp\구현\뱀.cs" />
    <Compile Remove="cSharp\구현\상하좌우.cs" />
    <Compile Remove="cSharp\구현\시각.cs" />
    <Compile Remove="cSharp\구현\왕실의 나이트.cs" />
    <Compile Remove="cSharp\구현\이항 계수1.cs" />
    <Compile Remove="cSharp\구현\자물쇠와 열쇠.cs" />
    <Compile Remove="cSharp\다이나믹\1로 만들기.cs" />
    <Compile Remove="cSharp\다이나믹\9461.cs" />
    <Compile Remove="cSharp\다이나믹\개미 전사.cs" />
    <Compile Remove="cSharp\다이나믹\바닥 공사.cs" />
    <Compile Remove="cSharp\다이나믹\피보나치 수열 예제 재귀적.cs" />
    <Compile Remove="cSharp\다이나믹\효율적인 화폐 구성.cs" />
    <Compile Remove="cSharp\문자열\1120.cs" />
    <Compile Remove="cSharp\문자열\1152.cs" />
    <Compile Remove="cSharp\문자열\1157.cs" />
    <Compile Remove="cSharp\문자열\1235.cs" />
    <Compile Remove="cSharp\문자열\1259.cs" />
    <Compile Remove="cSharp\문자열\17413.cs" />
    <Compile Remove="cSharp\문자열\5525.cs" />
    <Compile Remove="cSharp\문자열\9093.cs" />
    <Compile Remove="cSharp\수학\10869.cs" />
    <Compile Remove="cSharp\수학\1094.cs" />
    <Compile Remove="cSharp\수학\10950.cs" />
    <Compile Remove="cSharp\수학\1297.cs" />
    <Compile Remove="cSharp\수학\1358.cs" />
    <Compile Remove="cSharp\수학\1476.cs" />
    <Compile Remove="cSharp\수학\1546.cs" />
    <Compile Remove="cSharp\수학\1676.cs" />
    <Compile Remove="cSharp\수학\1735.cs" />
    <Compile Remove="cSharp\수학\18110.cs" />
    <Compile Remove="cSharp\수학\1929.cs" />
    <Compile Remove="cSharp\수학\1978.cs" />
    <Compile Remove="cSharp\수학\2108.cs" />
    <Compile Remove="cSharp\수학\2292.cs" />
    <Compile Remove="cSharp\수학\2312.cs" />
    <Compile Remove="cSharp\수학\2609.cs" />
    <Compile Remove="cSharp\수학\2869.cs" />
    <Compile Remove="cSharp\수학\2884.cs" />
    <Compile Remove="cSharp\수학\3036.cs" />
    <Compile Remove="cSharp\수학\3052.cs" />
    <Compile Remove="cSharp\수학\4153.cs" />
    <Compile Remove="cSharp\수학\4344.cs" />
    <Compile Remove="cSharp\자료구조\10815.cs" />
    <Compile Remove="cSharp\자료구조\1269.cs" />
    <Compile Remove="cSharp\자료구조\1302.cs" />
    <Compile Remove="cSharp\자료구조\17219.cs" />
    <Compile Remove="cSharp\자료구조\1822.cs" />
    <Compile Remove="cSharp\자료구조\1874.cs" />
    <Compile Remove="cSharp\자료구조\스택\10773.cs" />
    <Compile Remove="cSharp\자료구조\스택\1316.cs" />
    <Compile Remove="cSharp\자료구조\스택\4949.cs" />
    <Compile Remove="cSharp\자료구조\스택\9012.cs" />
    <Compile Remove="cSharp\자료구조\큐\10845.cs" />
    <Compile Remove="cSharp\자료구조\큐\11279.cs" />
    <Compile Remove="cSharp\자료구조\큐\11286.cs" />
    <Compile Remove="cSharp\자료구조\큐\11866.cs" />
    <Compile Remove="cSharp\자료구조\큐\1927.cs" />
    <Compile Remove="cSharp\자료구조\큐\1966.cs" />
    <Compile Remove="cSharp\자료구조\큐\2164.cs" />
    <Compile Remove="cSharp\문자열\정렬\10814.cs" />
    <Compile Remove="cSharp\문자열\정렬\10989.cs" />
    <Compile Remove="cSharp\문자열\정렬\11650.cs" />
    <Compile Remove="cSharp\문자열\정렬\11651.cs" />
    <Compile Remove="cSharp\문자열\정렬\1181.cs" />
    <Compile Remove="cSharp\문자열\정렬\1764.cs" />
    <Compile Remove="cSharp\문자열\정렬\18870.cs" />
    <Compile Remove="cSharp\문자열\정렬\20124.cs" />
    <Compile Remove="cSharp\문자열\정렬\2587.cs" />
    <Compile Remove="cSharp\문자열\정렬\2750.cs" />
    <Compile Remove="cSharp\문자열\정렬\2751.cs" />
    <Compile Remove="cSharp\문자열\정렬\28417.cs" />
    <Compile Remove="cSharp\문자열\정렬\5576.cs" />
    <Compile Remove="cSharp\문자열\정렬\9076.cs" />
    <Compile Remove="cSharp\문자열\정렬\두 배열의 원소 교체.cs" />
    <Compile Remove="cSharp\문자열\정렬\삽입 정령 예제.cs" />
    <Compile Remove="cSharp\문자열\정렬\선택 정렬 예제.cs" />
    <Compile Remove="cSharp\문자열\정렬\성적이 낮은 순서로 학생 출력하기.cs" />
    <Compile Remove="cSharp\문자열\정렬\위에서 아래로.cs" />
    <Compile Remove="cSharp\문자열\정렬\퀵 정렬 예제.cs" />
    <Compile Remove="cSharp\정렬\10814.cs" />
    <Compile Remove="cSharp\정렬\10989.cs" />
    <Compile Remove="cSharp\정렬\11650.cs" />
    <Compile Remove="cSharp\정렬\11651.cs" />
    <Compile Remove="cSharp\정렬\1181.cs" />
    <Compile Remove="cSharp\정렬\1427.cs" />
    <Compile Remove="cSharp\정렬\1449.cs" />
    <Compile Remove="cSharp\정렬\1764.cs" />
    <Compile Remove="cSharp\정렬\18870.cs" />
    <Compile Remove="cSharp\정렬\1940.cs" />
    <Compile Remove="cSharp\정렬\20124.cs" />
    <Compile Remove="cSharp\정렬\2587.cs" />
    <Compile Remove="cSharp\정렬\2750.cs" />
    <Compile Remove="cSharp\정렬\2751.cs" />
    <Compile Remove="cSharp\정렬\28417.cs" />
    <Compile Remove="cSharp\정렬\3273.cs" />
    <Compile Remove="cSharp\정렬\5576.cs" />
    <Compile Remove="cSharp\정렬\9076.cs" />
    <Compile Remove="cSharp\정렬\두 배열의 원소 교체.cs" />
    <Compile Remove="cSharp\정렬\삽입 정령 예제.cs" />
    <Compile Remove="cSharp\정렬\선택 정렬 예제.cs" />
    <Compile Remove="cSharp\정렬\성적이 낮은 순서로 학생 출력하기.cs" />
    <Compile Remove="cSharp\정렬\위에서 아래로.cs" />
    <Compile Remove="cSharp\정렬\퀵 정렬 예제.cs" />
    <Compile Remove="cSharp\최단 경로\1058.cs" />
    <Compile Remove="cSharp\최단 경로\11403.cs" />
    <Compile Remove="cSharp\최단 경로\1389.cs" />
    <Compile Remove="cSharp\최단 경로\간단한 다익스트라 예제.cs" />
    <Compile Remove="cSharp\최단 경로\개선된 다익스트라 예제.cs" />
    <Compile Remove="cSharp\최단 경로\미래도시.cs" />
    <Compile Remove="cSharp\최단 경로\전보.cs" />
    <Compile Remove="cSharp\최단 경로\플로이드 워셜 예제.cs" />
    <Compile Remove="cSharp\탐색\BFS\11060.cs" />
    <Compile Remove="cSharp\탐색\BFS\11725.cs" />
    <Compile Remove="cSharp\탐색\BFS\14716.cs" />
    <Compile Remove="cSharp\탐색\BFS\16953.cs" />
    <Compile Remove="cSharp\탐색\BFS\1697.cs" />
    <Compile Remove="cSharp\탐색\BFS\3184.cs" />
    <Compile Remove="cSharp\탐색\DFS\2583.cs" />
    <Compile Remove="최단 경로\1058.cs" />
    <Compile Remove="최단 경로\11403.cs" />
    <Compile Remove="최단 경로\1389.cs" />
    <Compile Remove="최단 경로\간단한 다익스트라 예제.cs" />
    <Compile Remove="최단 경로\개선된 다익스트라 예제.cs" />
    <Compile Remove="최단 경로\미래도시.cs" />
    <Compile Remove="최단 경로\전보.cs" />
    <Compile Remove="최단 경로\플로이드 워셜 예제.cs" />
    <Compile Remove="cSharp\탐색\1018.cs" />
    <Compile Remove="cSharp\탐색\10816.cs" />
    <Compile Remove="cSharp\탐색\1436.cs" />
    <Compile Remove="cSharp\탐색\1654.cs" />
    <Compile Remove="cSharp\탐색\1920.cs" />
    <Compile Remove="cSharp\탐색\25418.cs" />
    <Compile Remove="cSharp\탐색\26169.cs" />
    <Compile Remove="cSharp\탐색\2644.cs" />
    <Compile Remove="cSharp\탐색\2798.cs" />
    <Compile Remove="cSharp\탐색\2805.cs" />
    <Compile Remove="cSharp\탐색\7568.cs" />
    <Compile Remove="cSharp\탐색\BFS\11123.cs" />
    <Compile Remove="cSharp\탐색\BFS\14502.cs" />
    <Compile Remove="cSharp\탐색\BFS\14940.cs" />
    <Compile Remove="cSharp\탐색\BFS\18352.cs" />
    <Compile Remove="cSharp\탐색\BFS\21736.cs" />
    <Compile Remove="cSharp\탐색\BFS\2178.cs" />
    <Compile Remove="cSharp\탐색\BFS예제.cs" />
    <Compile Remove="cSharp\탐색\DFS\2644.cs" />
    <Compile Remove="cSharp\탐색\DFS\2667.cs" />
    <Compile Remove="cSharp\탐색\DFS\4936.cs" />
    <Compile Remove="cSharp\탐색\DFS예제.cs" />
    <Compile Remove="cSharp\탐색\떡볶이 떡 만들기.cs" />
    <Compile Remove="cSharp\탐색\미로탈출.cs" />
    <Compile Remove="cSharp\탐색\부품 찾기.cs" />
    <Compile Remove="cSharp\탐색\순차 탐색 예제.cs" />
    <Compile Remove="cSharp\탐색\음료수 얼려 먹기.cs" />
    <Compile Remove="cSharp\탐색\이진 탐색 예제 반복문.cs" />
    <Compile Remove="cSharp\탐색\이진 탐색 예제 재귀함수.cs" />
    <Compile Remove="cSharp\트리\개선된 서로소 집합 예제.cs" />
    <Compile Remove="cSharp\트리\기본적인 서로소 집합 예제.cs" />
    <Compile Remove="cSharp\트리\도시 분할 계획.cs" />
    <Compile Remove="cSharp\트리\서로소 집합을 활용한 사이클 판별 예제.cs" />
    <Compile Remove="cSharp\트리\위상 정렬 예제.cs" />
    <Compile Remove="cSharp\트리\커리큘럼.cs" />
    <Compile Remove="cSharp\트리\크루스칼 알고리즘 예제.cs" />
    <Compile Remove="cSharp\트리\팀 결성.cs" />
    <Compile Remove="cSharp\효율적인 화폐 구성.cs" />
    <Compile Remove="간단한 다익스트라 예제.cs" />
    <Compile Remove="개미 전사.cs" />
    <Compile Remove="개선된 서로소 집합 예제.cs" />
    <Compile Remove="거스름돈.cs" />
    <Compile Remove="곱하기 혹은 더하기.cs" />
    <Compile Remove="기본적인 서로소 집합 예제.cs" />
    <Compile Remove="도시 분할 계획.cs" />
    <Compile Remove="만들 수 없는 금액.cs" />
    <Compile Remove="무지의 먹방 라이브.cs" />
    <Compile Remove="문자열뒤집기.cs" />
    <Compile Remove="바닥 공사.cs" />
    <Compile Remove="볼링공 고르기.cs" />
    <Compile Remove="숫자카드게임.cs" />
    <Compile Remove="위상 정렬 예제.cs" />
    <Compile Remove="이항 계수1.cs" />
    <Compile Remove="정렬\1181.cs" />
    <Compile Remove="커리큘럼.cs" />
    <Compile Remove="크루스칼 알고리즘 예제.cs" />
    <Compile Remove="큰 수의 법칙.cs" />
    <Compile Remove="팀 결성.cs" />
    <Compile Remove="피보나치 수열 예제 재귀적.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="cSharp\구현\2577.cs" />
    <None Include="cSharp\구현\1000.cs" />
    <None Include="cSharp\구현\1001.cs" />
    <None Include="cSharp\구현\1330.cs" />
    <None Include="cSharp\구현\2439.cs" />
    <None Include="cSharp\문자열\1152.cs" />
    <None Include="cSharp\문자열\1157.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cSharp\DP\" />
    <Folder Include="cSharp\다이나믹\" />
    <Folder Include="cSharp\수학\" />
    <Folder Include="cSharp\자료구조\스택\" />
    <Folder Include="cSharp\자료구조\큐\" />
    <Folder Include="cSharp\최단 경로\" />
    <Folder Include="cSharp\탐색\BFS\" />
    <Folder Include="cSharp\탐색\DFS\" />
    <Folder Include="정렬\" />
    <Folder Include="최단 경로\" />
    <Folder Include="cSharp\트리\" />
  </ItemGroup>

</Project>
