<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1000.cs" />
    <Compile Remove="11123.cs" />
    <Compile Remove="1로 만들기.cs" />
    <Compile Remove="2439.cs" />
    <Compile Remove="2587.cs" />
    <Compile Remove="2750.cs" />
    <Compile Remove="28417.cs" />
    <Compile Remove="2920.cs" />
    <Compile Remove="5576.cs" />
    <Compile Remove="9076.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="cSharp\DP\2775.cs" />
    <Compile Remove="cSharp\구현\1000.cs" />
    <Compile Remove="cSharp\구현\1001.cs" />
    <Compile Remove="cSharp\구현\1008.cs" />
    <Compile Remove="cSharp\구현\10171.cs" />
    <Compile Remove="cSharp\구현\10172.cs" />
    <Compile Remove="cSharp\구현\10250.cs" />
    <Compile Remove="cSharp\구현\10809.cs" />
    <Compile Remove="cSharp\구현\10818.cs" />
    <Compile Remove="cSharp\구현\10871.cs" />
    <Compile Remove="cSharp\구현\10951.cs" />
    <Compile Remove="cSharp\구현\10952.cs" />
    <Compile Remove="cSharp\구현\11654.cs" />
    <Compile Remove="cSharp\구현\11720.cs" />
    <Compile Remove="cSharp\구현\1330.cs" />
    <Compile Remove="cSharp\구현\2438.cs" />
    <Compile Remove="cSharp\구현\2439.cs" />
    <Compile Remove="cSharp\구현\2475.cs" />
    <Compile Remove="cSharp\구현\25083.cs" />
    <Compile Remove="cSharp\구현\2562.cs" />
    <Compile Remove="cSharp\구현\2739.cs" />
    <Compile Remove="cSharp\구현\2741.cs" />
    <Compile Remove="cSharp\구현\27866.cs" />
    <Compile Remove="cSharp\구현\2920.cs" />
    <Compile Remove="cSharp\구현\8958.cs" />
    <Compile Remove="cSharp\구현\9498.cs" />
    <Compile Remove="cSharp\구현\게입 개발.cs" />
    <Compile Remove="cSharp\구현\상하좌우.cs" />
    <Compile Remove="cSharp\구현\시각.cs" />
    <Compile Remove="cSharp\구현\왕실의 나이트.cs" />
    <Compile Remove="cSharp\그리디\1이 될 때까지.cs" />
    <Compile Remove="cSharp\그리디\28014.cs" />
    <Compile Remove="cSharp\그리디\28062.cs" />
    <Compile Remove="cSharp\그리디\30019.cs" />
    <Compile Remove="cSharp\그리디\거스름돈.cs" />
    <Compile Remove="cSharp\그리디\불안정한 수열.cs" />
    <Compile Remove="cSharp\그리디\숫자카드게임.cs" />
    <Compile Remove="cSharp\그리디\큰 수의 법칙.cs" />
    <Compile Remove="cSharp\다이나믹\1로 만들기.cs" />
    <Compile Remove="cSharp\다이나믹\개미 전사.cs" />
    <Compile Remove="cSharp\다이나믹\바닥 공사.cs" />
    <Compile Remove="cSharp\다이나믹\피보나치 수열 예제 재귀적.cs" />
    <Compile Remove="cSharp\다이나믹\효율적인 화폐 구성.cs" />
    <Compile Remove="cSharp\문자열\1152.cs" />
    <Compile Remove="cSharp\문자열\1157.cs" />
    <Compile Remove="cSharp\문자열\1259.cs" />
    <Compile Remove="cSharp\수학\10869.cs" />
    <Compile Remove="cSharp\수학\10950.cs" />
    <Compile Remove="cSharp\수학\1546.cs" />
    <Compile Remove="cSharp\수학\1676.cs" />
    <Compile Remove="cSharp\수학\2609.cs" />
    <Compile Remove="cSharp\수학\2884.cs" />
    <Compile Remove="cSharp\수학\3052.cs" />
    <Compile Remove="cSharp\수학\4153.cs" />
    <Compile Remove="cSharp\자료구조\1874.cs" />
    <Compile Remove="cSharp\정렬\1181.cs" />
    <Compile Remove="cSharp\정렬\20124.cs" />
    <Compile Remove="cSharp\정렬\2587.cs" />
    <Compile Remove="cSharp\정렬\2750.cs" />
    <Compile Remove="cSharp\정렬\2751.cs" />
    <Compile Remove="cSharp\정렬\28417.cs" />
    <Compile Remove="cSharp\정렬\5576.cs" />
    <Compile Remove="cSharp\정렬\9076.cs" />
    <Compile Remove="cSharp\정렬\두 배열의 원소 교체.cs" />
    <Compile Remove="cSharp\정렬\삽입 정령 예제.cs" />
    <Compile Remove="cSharp\정렬\선택 정렬 예제.cs" />
    <Compile Remove="cSharp\정렬\성적이 낮은 순서로 학생 출력하기.cs" />
    <Compile Remove="cSharp\정렬\위에서 아래로.cs" />
    <Compile Remove="cSharp\정렬\퀵 정렬 예제.cs" />
    <Compile Remove="cSharp\탐색\1018.cs" />
    <Compile Remove="cSharp\탐색\1436.cs" />
    <Compile Remove="cSharp\탐색\25418.cs" />
    <Compile Remove="cSharp\탐색\26169.cs" />
    <Compile Remove="cSharp\탐색\2644.cs" />
    <Compile Remove="cSharp\탐색\2798.cs" />
    <Compile Remove="cSharp\탐색\2805.cs" />
    <Compile Remove="cSharp\탐색\7568.cs" />
    <Compile Remove="cSharp\탐색\BFS\11123.cs" />
    <Compile Remove="cSharp\탐색\BFS예제.cs" />
    <Compile Remove="cSharp\탐색\DFS\2644.cs" />
    <Compile Remove="cSharp\탐색\DFS\4936.cs" />
    <Compile Remove="cSharp\탐색\DFS예제.cs" />
    <Compile Remove="cSharp\탐색\떡볶이 떡 만들기.cs" />
    <Compile Remove="cSharp\탐색\미로탈출.cs" />
    <Compile Remove="cSharp\탐색\부품 찾기.cs" />
    <Compile Remove="cSharp\탐색\순차 탐색 예제.cs" />
    <Compile Remove="cSharp\탐색\음료수 얼려 먹기.cs" />
    <Compile Remove="cSharp\탐색\이진 탐색 예제 반복문.cs" />
    <Compile Remove="cSharp\탐색\이진 탐색 예제 재귀함수.cs" />
    <Compile Remove="cSharp\효율적인 화폐 구성.cs" />
    <Compile Remove="개미 전사.cs" />
    <Compile Remove="거스름돈.cs" />
    <Compile Remove="바닥 공사.cs" />
    <Compile Remove="숫자카드게임.cs" />
    <Compile Remove="정렬\1181.cs" />
    <Compile Remove="큰 수의 법칙.cs" />
    <Compile Remove="피보나치 수열 예제 재귀적.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="cSharp\구현\2577.cs" />
    <None Include="cSharp\구현\1000.cs" />
    <None Include="cSharp\구현\1001.cs" />
    <None Include="cSharp\구현\1330.cs" />
    <None Include="cSharp\구현\2439.cs" />
    <None Include="cSharp\문자열\1152.cs" />
    <None Include="cSharp\문자열\1157.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cSharp\DP\" />
    <Folder Include="cSharp\다이나믹\" />
    <Folder Include="cSharp\수학\" />
    <Folder Include="cSharp\자료구조\" />
    <Folder Include="cSharp\탐색\BFS\" />
    <Folder Include="cSharp\탐색\DFS\" />
    <Folder Include="정렬\" />
  </ItemGroup>

</Project>
